Feb 26, 2023: v0.9.2
====================
First public release.


Mar 02, 2023: v0.9.3
====================
+ Fixed bug causing REM to be case-sensitive.
+ Fixed same bug affecting CLEAR and STOP.


Mar 04, 2023: v0.9.4
====================
+ Fixed bug causing `"(" = " "` to evaluate to true, and other oddities when string values contain fragments of BASIC code.
+ Added two new programs: demo/oddChars.bas and demo/othello.bas


Mar 15, 2023: v0.9.5
====================
+ Better error handling/reporting in various cases:
  + argument invoked without a function call, e.g. RND()
  + type mismatch in a function call, e.g. MID$(1, "Oops", 1)
+ Fixed issue with INPUT into string array elements


Jul 05, 2023: v0.9.6
====================
+ Major refactoring resulting in much better performance
+ Line numbers, reported on BREAK, now include statement index, e.g. 110:3 means the third statement on line 110
+ Added tests.bas, to auto-test many of the BASIC functions and commands
+ Fixed SPACE$ function (previously implemented as SPACES$)
