Feb 26, 2023: v0.9.2
====================
First public release.


Mar 02, 2023: v0.9.3
====================
+ Fixed bug causing REM to be case-sensitive.
+ Fixed same bug affecting CLEAR and STOP.


Mar 04, 2023: v0.9.4
====================
+ Fixed bug causing `"(" = " "` to evaluate to true, and other oddities when string values contain fragments of BASIC code.
+ Added two new programs: demo/oddChars.bas and demo/othello.bas


not yet released: v0.9.5
====================
+ Better error handling/reporting in various cases:
  + argument invoked without a function call, e.g. RND()

